# Kryos_V-1.0

./: .gitignore  CLAUDE.md  CORRECOES_SPRINT1.txt  DIRETRIZ_REFATORACAO_MQTT.md  README.md  cronograma.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/hooks/: block-dangerous-bash.sh  protect-backup-memory.sh  stop-quality-summary.sh  validate-module-manifest.sh  validate-no-cross-tenant-risk.sh  validate-no-secrets.sh
.github/workflows/: ci.yml
Models/: panifresh_modbus_server.xml
apps/customer-portal/: CLAUDE.md  README.md  module.yaml
apps/saas-admin-console/: CLAUDE.md  README.md  module.yaml
backup/: CMakeLists.txt  README.md
backup/include/: IModbusCommunicator.hpp
backup/kryos/: ARCHITECTURE.md  GLOSSARY.md  GOVERNANCE.md  README.md  ROADMAP.md  VISION.md
backup/kryos-v2/: %t%  -  .gitignore  README.md  _check_db_tmp.py  package.json  run-dev.bat  test_endpoint.py  test_server_map.xml  tmp_find_guess.py  tmp_find_model_file.py  tmp_find_server_modbus.py  tmp_show_scan_ui.py
backup/src/: DataAcquisition.cpp
backup/tests/: test_engine.cpp
docs/adr/: 0001-repository-structure.md  0002-agent-driven-engineering-workflow.md  0003-maven-multi-module-foundation.md  0004-backup-memory-preservation.md  0005-rabbitmq-unified-messaging-backbone.md
docs/architecture/: agent-orchestration-plane.md  billing-metering-finops.md  control-plane.md  data-plane.md  edge-plane.md  event-plane.md  module-expansion.md  operational-plane.md  platform-overview.md  structural-assessment.md
docs/frontend/: README.md  frontend-product-requirements.md
docs/history/: backup-memory.md
docs/product/: README.md  billing-model.md  customer-usage-control.md  estudo-doutoral-interfaces-10-saas.md  goals-and-strategy.md  internal-saas-control.md  metodologia-tecnica-10-saas-refrigeracao.md  module-map.md  product-vision.md
docs/runbooks/: backup-memory.md  build-and-validation.md  clickhouse.md  local-development.md  postgres.md  questdb.md  rabbitmq.md  redis.md  repository-governance.md
edge/edge-collector/: CLAUDE.md  README.md  module.yaml  pom.xml
engineering-runs/bootstrap-structure-0001/: created-files.md  critical-review.md  next-steps.md  repo-inspection.md  structure-plan.md  validation-report.md
include/: DataAcquisition.hpp  DataTypes.hpp  ModbusCommunicator.hpp  QueueManager.hpp
infrastructure/clickhouse/: README.md
infrastructure/kubernetes/: README.md
infrastructure/postgres/: README.md
infrastructure/questdb/: README.md
infrastructure/rabbitmq/: README.md
infrastructure/redis/: README.md
infrastructure/terraform/: README.md
quality/: global-quality-gates.yaml
security/: README.md
services/agent-orchestration-service/: pom.xml  (+3 more)
src/: ModbusCommunicator.cpp  QueueManager.cpp  main.cpp
(+407 files in other folders)
