<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kryos.platform</groupId>
  <artifactId>industrial-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties><java.version>21</java.version><spring-boot.version>3.3.6</spring-boot.version><maven.compiler.release>${java.version}</maven.compiler.release></properties>
  <modules>
    <module>shared/domain-kernel</module>
    <module>shared/event-contracts</module>
    <module>shared/security-common</module>
    <module>shared/tenant-context</module>
    <module>shared/messaging-common</module>
    <module>shared/observability-common</module>
    <module>shared/billing-common</module>
    <module>shared/telemetry-common</module>
    <module>shared/ai-common</module>
    <module>shared/testing-common</module>
    <module>services/tenant-service</module>
    <module>services/identity-service</module>
    <module>services/module-registry-service</module>
    <module>services/billing-service</module>
    <module>services/metering-service</module>
    <module>services/finops-service</module>
    <module>services/ingestion-gateway</module>
    <module>services/telemetry-normalizer</module>
    <module>services/telemetry-writer</module>
    <module>services/alert-engine</module>
    <module>services/incident-service</module>
    <module>services/dispatch-service</module>
    <module>services/notification-service</module>
    <module>services/reporting-service</module>
    <module>services/agent-orchestration-service</module>
    <module>services/policy-engine-service</module>
    <module>services/audit-service</module>
    <module>edge/edge-collector</module>
  </modules>
  <dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>${spring-boot.version}</version></dependency></dependencies></dependencyManagement>
  <build><pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version><configuration><release>${java.version}</release></configuration></plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>${spring-boot.version}</version></plugin></plugins></pluginManagement></build>
</project>
